{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "dist-embed/**",
        "media/**",
        "release/**",
        "main.js",
        "embed.single.html"
      ],
      "env": ["VITE_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "outputs": []
    },
    "e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "bench": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["BENCH_*"]
    }
  }
}
